# BirthdayReminderTgBot

./: .gitignore  BirthdayReminder.csproj  BirthdayReminder.sln  CacheCommand.cs  Calendar.cs  Commands.cs  EditCountdownTHeader.cs  ITelegramCache.cs  InfinityLoop.cs  InterfaceTelegramCache.cs  LICENSE  Program.cs  README.md  ReminderBack.cs  ReminderBot.sln  StepCommand.cs  StepCommands.cs  UserCache.cs  UserCacheTemporary.cs  scedule.txt  tg.csproj  tg.sln
Calendar/: Calendar.cs
DataBase/DataBaseConnector/: HumanInDataBase.cs  MySqlConnector.cs
DataBase/DependencyInjectionDataBaseConfig/: BotConfiguration.cs  BotConfigurationHelpers.cs
DataBase/SqlQueries/: create_schema_query.sql
DataBase/SqlQueriesDataBase/: queries.sql
DependencyInjectionConfiguration/: BotConfiguration.cs  BotConfigurationHelpers.cs  SqlLoggerService.cs
Enums/: ConfirmationTHeader.cs  EditCountdownTHeader.cs
Helpers/: InlineKeyboardsHelper.cs
Models/: ConfirmationTHeader.cs  EditCountdownTHeader.cs
MySqlDataBase/DataBaseConnector/: MySqlConnector.cs  PersonInDataBase.cs  Queries.cs
MySqlDataBase/Schema/: create_schema_query.sql
PersonReminder/: InfinityLoop.cs  ReminderBack.cs
Telegram/CommandHandlers/: CacheCommand.cs  Calendar.cs  CalendarCommandHandlers.cs  ConfirmingTimezoneHandler.cs  EditCountdownCommands.cs  MenuCommandHandlers.cs  MenuCommands.cs  ShowCountdownCommandHandlers.cs  StartBotCommand.cs  StartBotCommandHandler.cs  UserCache.cs
Telegram/CommandHandlers/CalendarCommand/: CalendarCommandHandlers.cs
Telegram/CommandHandlers/MainMenuCommand/: EditCommandsHandler.cs  EditCountdownCommands.cs  MenuCommandHandlers.cs  ShowCountdownCommandHandlers.cs
Telegram/CommandHandlers/StartBotCommand/: ConfirmingTimezoneHandler.cs  ExistingUserStartBotHandler.cs  NewUserStartBotHandler.cs  StartBotCommandHandler.cs
Telegram/Helpers/: InlineKeyboardsHelper.cs  ReplyKeyboardHelper.cs  StartBotHelper.cs
Telegram/InlineCommands/: ConfirmationInlineCommandTHeader.cs  CountdownInlineCommandTHeader.cs
Telegram/Models/: PlaceCoordinatesStepCache.cs  RecordCache.cs  RecordCacheModel.cs  RecordsBirthdayListModel.cs  RecordsCoordinatesModel.cs  RecordsTodayDayAndDataModel.cs  UserCache.cs
TelegramCommands/: AllSceduleConfrim.cs  Commands.cs  EditCountdownCommands.cs  MenuCommands.cs  StartBotCommand.cs  StepCommands.cs
UsersCache/: CacheCommand.cs  UserCache.cs
additionalFiles/: scedule.txt
