    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PRTelegramBot" Version="0.5.5" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.4\build\\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.4\build\\README.txt" />
  </ItemGroup>

</Project>
